{
  "name": "tba-workstation",
  "version": "1.0.0",
  "main": "electron-main.js",
  "author": "Eric Liang",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "build": {
    "appId": "com.eric.tba.workstation",
    "productName": "TBA Workstation",
    "files": [
      "dist/**/*",
      "electron-main.js",
      "preload.js",
      "renderer.js",
      "apply-query.html",
      "receive.html",
      "ship.html",
      "print.html",
      "style.css",
      "ship-style.css",
      "apply-query.css",
      "apply-query.js",
      "ship.js",
      "SyncVika.js",
      "VikaShipment.js",
      "initDB.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^22.14.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "node-fetch": "^3.3.2"
  }
}
